# exercices

java-spring-boot/: .gitignore  README.md  pom.xml
java-spring-boot/documentation/: coverage.md  cucumber.md  cypress.md  package-types.md  proxy.md  webapp.md
java-spring-boot/src/main/java/com/ippon/: BusinessContext.java  DummyApp.java  SharedKernel.java
java-spring-boot/src/main/java/com/ippon/common/: Generated.java  package-info.java
java-spring-boot/src/main/java/com/ippon/common/domain/: DummyCollections.java  Id.java
java-spring-boot/src/main/java/com/ippon/dummy/application/: DummiesApplicationService.java
java-spring-boot/src/main/java/com/ippon/dummy/domain/: DummiesEventsDispatcher.java  DummiesPort.java  Dummy.java  DummyCreator.java  DummyId.java  DummyToCreate.java
java-spring-boot/src/main/java/com/ippon/dummy/infrastructure/primary/: DummiesResource.java  RestDummy.java  RestDummyToCreate.java
java-spring-boot/src/main/java/com/ippon/dummy/infrastructure/secondary/: DummiesAdapter.java  SpringDummiesEventsDispatcher.java
java-spring-boot/src/main/java/com/ippon/error/: package-info.java
java-spring-boot/src/main/java/com/ippon/error/domain/: Assert.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringBadFormatException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
java-spring-boot/src/main/java/com/ippon/technical/infrastructure/: package-info.java
java-spring-boot/src/main/java/com/ippon/technical/infrastructure/primary/cors/: CorsFilterConfiguration.java  CorsProperties.java
java-spring-boot/src/main/java/com/ippon/technical/infrastructure/primary/exception/: BadRequestAlertException.java  ErrorConstants.java  FieldErrorDTO.java  HeaderUtil.java  ProblemConfiguration.java
java-spring-boot/src/main/java/com/ippon/technical/infrastructure/primary/springdoc/: SpringdocConfiguration.java
java-spring-boot/src/main/resources/: logback-spring.xml
java-spring-boot/src/main/resources/config/: application-local.yml  application.yml
java-spring-boot/src/test/features/: dummy.feature
java-spring-boot/src/test/java/com/ippon/: AnnotationArchTest.java  ComponentTest.java  DummyAppTest.java  HexagonalArchTest.java  IntegrationTest.java  LogbackRecorder.java  LogsSpy.java  ReplaceCamelCase.java  TestUtil.java  UnitTest.java
java-spring-boot/src/test/java/com/ippon/common/domain/: DummyCollectionsUnitTest.java  IdUnitTest.java
java-spring-boot/src/test/java/com/ippon/cucumber/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CommonSteps.java  CucumberAssertions.java  CucumberConfiguration.java  CucumberJson.java  CucumberTest.java  CucumberTestContext.java  CucumberTestContextUnitTest.java  ElementAsserter.java  ElementAssertions.java  HeaderAsserter.java  HeaderAssertions.java  ResponseAsserter.java  SyncElementAsserter.java  SyncHeaderAsserter.java  SyncResponseAsserter.java
java-spring-boot/src/test/java/com/ippon/dummy/domain/: DummyToCreateUnitTest.java
java-spring-boot/src/test/java/com/ippon/dummy/steps/: DummySteps.java
java-spring-boot/src/test/java/com/ippon/error/domain/: AssertUnitTest.java  MissingMandatoryValueExceptionUnitTest.java
java-spring-boot/src/test/java/com/ippon/technical/infrastructure/primary/cors/: CorsFilterConfigurationIntTest.java
java-spring-boot/src/test/java/com/ippon/technical/infrastructure/primary/exception/: BadRequestAlertExceptionUnitTest.java  FieldErrorDTOUnitTest.java  HeaderUtilUnitTest.java
java-spring-boot/src/test/resources/: logback.xml
java-spring-boot/src/test/resources/config/: application.yml
